{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkplaceOpsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
